+ [*] (hi|ola|hola|buenas|buenos dias|buenas tardes) [*]
- ¡Hola!¿En qué puedo colaborarte hoy?
- ¡Hola! Bienvenido al servicio de asistencia de laboratorios UPTC, soy Abi. ¿En qué puedo ayudarte?

+ [*] (me llamo) [*]
-¡Qué gusto conocerte ¿En qué puedo ayudarte?
- Un placer conocerte ¿En qué puedo colaborarte?

+ [*] (bien|muy bien|excelente|genial) [*]
- Me alegra escucharlo. ¿En qué puedo asistirte hoy?
- ¡Excelente! Estoy aquí para ayudarte. ¿En qué puedo colaborarte?

+ [*] (mal|regular|mas o menos|maso|horrible) [*]
- Lamento escuchar eso. Cuéntame ¿en qué puedo ayudarte?
- No te preocupes estoy aquí para ayudarte. ¿En qué puedo colaborarte?

+ [*] (te llamas|tu nombre) [*]
- Me llamo Abi. ¿En qué puedo colaborarte hoy?
- Puedes llamarme Abi. ¿En qué puedo ayudarte?

+ [*] (como estas|estuvo tu dia|te ha ido) [*]
- Soy un asistente virtual así que no tengo emociones pero estoy aquí para ayudarte en lo que necesites. ¿En qué puedo colaborarte?
- Como asistente virtual no tengo día ni emociones pero siempre estoy listo para ayudar. ¿En qué puedo asistirte hoy?

+ [*] (pregunta|una duda|preguntar algo) [*]
- Por supuesto estoy aquí para responder tus preguntas. Adelante cuéntame qué necesitas saber.
- Claro puedes preguntarme lo que desees. Estoy aquí para ayudarte.

+ [*] (gracias|muy amable) [*]
- De nada estoy aquí para servirte. Si tienes más preguntas no dudes en hacerlas.
- ¡Gracias a ti! Si tienes más consultas no dudes en preguntar. Estoy aquí para ayudarte.

+ [*] (adios|hasta luego|nos vemos|chao|bye|hasta pronto) [*]
- Hasta luego que tengas un excelente día.
- Nos vemos la próxima vez. ¡Que tengas un buen día!
- ¡Hasta luego! Si tienes más consultas no dudes en volver.